{
	"folders":
	[
		{
			"path": "/Users/ceafernando/Development/k12"
		},
		{
			"path": "/Users/ceafernando/Development/google-drive-sdk-samples/php"
		},
		{
			"path": "/Users/ceafernando/Development/k12-server"
		},
		{
			"path": "/Users/ceafernando/Development/google-api-php-client"
		}
	]
}
